<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youssefdirani.cause_and_help.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <include layout="@layout/info" />
        <include layout="@layout/statement" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center"
            >
            <Button
                android:id="@+id/make_statement_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin_small"
                android:layout_marginEnd="@dimen/fab_margin_small"
                android:adjustViewBounds="true"
                android:text="أنشئ قضية"
                />

            <Button
                android:id="@+id/make_statement_salut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin_small"
                android:layout_marginStart="@dimen/fab_margin_small"
                android:adjustViewBounds="true"
                android:text="أنشئ تحية"
                />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="@dimen/fab_margin"
            android:tooltipText="حول التطبيق"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_currentlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin_extra_extra_extra"
            android:tooltipText="خذ موقعك"
            app:backgroundTint="#34B3B3"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_changemaplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin_extra"
            android:tooltipText="غيّر نوع الخريطة"
            app:backgroundTint="#34B3B3"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

        <Spinner
            android:id="@+id/spinner_StatementsToBeGotten"
            android:theme="@style/MatchSpinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/fab_margin"
            android:padding="5dp"
            android:background="?attr/colorButtonNormal"
            android:checked="true"
            android:popupBackground="?attr/colorButtonNormal"
            android:dropDownVerticalOffset="35dp"
            android:scrollbars="none"
            android:spinnerMode="dropdown" />

        <include layout="@layout/markerstatement" />


    </FrameLayout>



</LinearLayout>